variables:
  INSTANCE: "gitlab.wikimedia.org"

stages:
  - verify
  - runner-config
  - diff
  - apply

verify:
  stage: verify
  image:
    name: docker-registry.wikimedia.org/python3-build-bullseye:0.0.1-20220717
    entrypoint: [""]
  script:
    - pip3 install ./vendor/*
    - python3 ./add-project.py verify-config

runner-config:
  stage: runner-config
  image: docker-registry.wikimedia.org/python3-bullseye:0.0.1-20220717
  script:
    - apt-get update && apt-get install -y python3-pip python3-setuptools
    - pip3 install ./vendor/*
    - python3 ./add-project.py --instance $INSTANCE set-runner-config
  tags:
    - trusted
  only:
    - main

diff-job:
  stage: diff
  image: docker-registry.wikimedia.org/python3-bullseye:0.0.1-20220717
  script:
    - apt-get update && apt-get install -y python3-pip python3-setuptools
    - pip3 install ./vendor/*
    - python3 ./add-project.py --instance $INSTANCE diff
  tags:
    - trusted
  only:
    - main

apply-job:
  stage: apply
  image: docker-registry.wikimedia.org/python3-bullseye:0.0.1-20220717
  script:
    - apt-get update && apt-get install -y python3-pip python3-setuptools
    - pip3 install ./vendor/*
    - python3 ./add-project.py --instance $INSTANCE apply
  when: manual
  tags:
    - trusted
  only:
    - main
